* {
    font-family: "Plus Jakarta Sans", sans-serif;
}

body {
    background-color: #b5c2ca;
}

.login-card {
    max-width: 360px;
}

.full {
    height: 100dvh;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 250px;
    background-color: #f0f3f4;
    padding-top: 1rem;
    border: #b4c1c8;
    border-style: solid;
    border-radius: 15px;
}

.bg-nav-active {
    background-color: #081225;
}

.main-content {
    margin-left: 260px;
}

@media (max-width: 1024px) {
    .main-content {
        margin-left: 0;
    }
}

.stroke {
    border: 3px solid #b4c1c8;
    border-radius: 15px;
}

.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-bottom: 10px;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="gray" d="m14.475 12l-7.35-7.35q-.375-.375-.363-.888t.388-.887t.888-.375t.887.375l7.675 7.7q.3.3.45.675t.15.75t-.15.75t-.45.675l-7.7 7.7q-.375.375-.875.363T7.15 21.1t-.375-.888t.375-.887z"/></svg>');
    display: inline-block;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    color: #6c757d;
}

.breadcrumb-item a {
    color: #6c757d;
    text-decoration: none;
    background-color: transparent;
}

.breadcrumb-item.active {
    color: #000;
}

.page-title {
    margin-bottom: 10px;
}

.task-content {
    min-height: 100vh;
    height: 100%;
    overflow-x: hidden;
}

.task-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20%;
    padding: 10px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}

.task-body {
    height: 50%;
    min-height: 350px;
    padding: 10px;
}

.card {
    border: 1px solid #b4c1c8;
    border-radius: 15px;
    padding: 15px;
    background-color: #ffffff;
    height: 100%;
}

.large-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.large-card .content {
    flex-grow: 1;
    margin-top: 10px;
}

/* product card */
.product-card {
    position: relative;
    transition: 0.3s ease;
}

.product-card:hover {
    filter: brightness(0.9);
}

.product-card:hover .overlay {
    opacity: 1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 10px;
}

.overlay-text {
    color: white;
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
}

.inactive-card {
    position: relative;
    background-color: rgba(0, 0, 0, 0.7);
}

.sold-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    transition: opacity 0.3s ease;
}

.sold-text {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
}
